frr version 8.2.2
frr defaults traditional
hostname router2
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
router ospf
 auto-cost reference-bandwidth 1000000
 network 129.168.1.16/29 area 0
exit
!
